<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* - FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

      /* - SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* GRID */
      .results-summary {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 250px auto;
        width: 600px;

        box-shadow: 5px 5px 90px -45px hsl(241, 100%, 89%);

        font-family: "Hanken Grotesk", sans-serif;
      }

      /* GRID LEFT */
      .your-results {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 25px 40px 25px 40px;

        background-image: linear-gradient(
          360deg,
          hsl(241, 81%, 54%),
          hsl(252, 100%, 67%)
        );

        border-radius: 24px;
      }

      .score {
        display: flex;
        flex-direction: column;
        justify-content: center;

        height: 130px;
        width: 130px;
        border-radius: 1000px;
        margin-bottom: 16px;

        background-image: linear-gradient(
          180deg,
          hsla(256, 72%, 46%, 1),
          hsla(241, 72%, 46%, 0)
        );
      }

      /* TEXT FORMATTING-LEFT */
      .results-title {
        font-size: 20px;
        color: hsl(241, 100%, 89%);
        margin-bottom: 24px;
      }

      .your-score {
        font-size: 52px;
        font-weight: 700;
        color: hsl(0, 0%, 100%);
        line-height: 1;
      }

      .score-total {
        font-size: 14px;
        color: hsla(241, 100%, 89%, 0.65);
      }

      .results-message h2 {
        font-size: 24px;
        color: hsl(0, 0%, 100%);
        margin-bottom: 12px;
      }

      .results-message p {
        color: hsla(241, 100%, 89%, 0.65);
        font-size: 14px;
        padding: 0px 14px;
        margin-bottom: 15px;
      }

      /* GRID RIGHT */

      /* SUMMARY BREAKDOWN TITLE */
      .summary {
        padding: 25px 32px;
      }

      .summary h1 {
        font-size: 20px;
        margin-bottom: 24px;
      }

      /* SUMMARY BREAKDOWN */
      .summary-categories {
        display: flex;
        flex-direction: column;
        gap: 12px;
        font-size: 14px;
      }

      .reaction,
      .memory,
      .verbal,
      .visual {
        display: flex;
        justify-content: space-between;
        padding: 12px;
        border-radius: 8px;
      }

      .category-icon {
        width: 15px;
        height: 15px;
      }

      .category-left {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 700;
      }

      .category-right {
        display: flex;
        gap: 5px;
        align-items: space-between;
        font-weight: 700;
      }

      .total {
        color: #aaa;
      }

      .title-reaction {
        color: hsl(0, 100%, 67%);
      }

      .title-memory {
        color: hsl(39, 100%, 56%);
      }
      .title-verbal {
        color: hsl(166, 100%, 37%);
      }
      .title-visual {
        color: hsl(234, 85%, 45%);
      }

      .reaction {
        background-color: hsla(0, 100%, 67%, 0.12);
      }

      .memory {
        background-color: hsl(39, 100%, 56%, 0.12);
      }

      .verbal {
        background-color: hsl(166, 100%, 37%, 0.12);
      }

      .visual {
        background-color: hsl(234, 85%, 45%, 0.12);
      }

      /* CONTINUE BUTTON */
      .btn-continue {
        display: block;
        background-color: hsl(224, 30%, 27%);
        color: hsl(0, 0%, 100%);
        margin-top: 24px;
        padding: 12px;

        text-decoration: none;
        text-align: center;

        border-radius: 45px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section class="results-summary">
      <div class="your-results">
        <h1 class="results-title">Your Result</h1>
        <div class="score">
          <p class="your-score">76</p>
          <p class="score-total">of 100</p>
        </div>
        <div class="results-message">
          <h2>Great</h2>
          <p>
            You scored higher than 65% of the people who have taken these tests.
          </p>
        </div>
      </div>
      <div class="summary">
        <h1 class="summary-breakdown">Summary</h1>
        <div class="summary-categories">
          <div class="reaction">
            <div class="category-left">
              <svg
                class="category-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#F55"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"
                />
              </svg>
              <p class="title-reaction">Reaction</p>
            </div>
            <div class="category-right">
              <p>80</p>
              <p class="total">/ 100</p>
            </div>
          </div>
          <div class="memory">
            <div class="category-left">
              <svg
                class="category-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#FFB21E"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"
                />
                <path
                  stroke="#FFB21E"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"
                />
                <path
                  stroke="#FFB21E"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"
                />
              </svg>
              <p class="title-memory">Memory</p>
            </div>
            <div class="category-right">
              <p>92</p>
              <p class="total">/ 100</p>
            </div>
          </div>
          <div class="verbal">
            <div class="category-left">
              <svg
                class="category-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#00BB8F"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"
                />
              </svg>
              <p class="title-verbal">Verbal</p>
            </div>
            <div class="category-right">
              <p>61</p>
              <p class="total">/ 100</p>
            </div>
          </div>
          <div class="visual">
            <div class="category-left">
              <svg
                class="category-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#1125D6"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"
                />
                <path
                  stroke="#1125D6"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"
                />
              </svg>
              <p class="title-visual">Visual</p>
            </div>
            <div class="category-right">
              <p>72</p>
              <p class="total">/ 100</p>
            </div>
          </div>
        </div>
        <a class="btn-continue" href="#">Continue</a>
      </div>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/ascarfone2">AScarfone2</a>.
    </div>
  </body>
</html>
